{
  "name": "Ben Siverly",
  "short_name": "Ben Siverly",
  "description": "Personal site and a workshop of free, private, no-account browser tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0047ab",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
